<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.com.bot.cqs</groupId>
    <artifactId>netch</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <localRepositoryPath>src/localRepos</localRepositoryPath>
        <hibernate.version>5.4.22.Final</hibernate.version>
		<hibernate.validator.version>6.1.6.Final</hibernate.validator.version>
        <bean.validation.version>2.0.1.Final</bean.validation.version>
        <cap.version>5.0.1-netch-202008071800</cap.version>
        <quartz-scheduler.version>2.3.2</quartz-scheduler.version>
        <mq.version>9.2.3.0</mq.version>
        <jackson.version>2.9.4</jackson.version>
    </properties>
    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${project.basedir}/../${localRepositoryPath}</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- netch jar -->
            <dependency>
                <groupId>tw.com.bot.cqs</groupId>
                <artifactId>netch-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.bot.cqs</groupId>
                <artifactId>netch-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.com.bot.cqs</groupId>
                <artifactId>netch-auth-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- iisi message format core -->
            <dependency>
                <groupId>com.bot.etch</groupId>
                <artifactId>iisi_msg_format</artifactId>
                <version>production</version>
                <scope>compile</scope>
            </dependency>
            <!-- cap jar -->
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-core</artifactId>
                <version>${cap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-mvc</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-security</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-db</artifactId>
                <version>${cap.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-base</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-report</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>com.iisigroup.cap</groupId> -->
            <!-- <artifactId>cap-auth-admin</artifactId> -->
            <!-- <version>${cap.version}</version> -->
            <!-- </dependency> -->
            <!-- <dependency> -->
            <!-- <groupId>com.iisigroup.cap</groupId> -->
            <!-- <artifactId>cap-captcha</artifactId> -->
            <!-- <version>${cap.version}</version> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- HIBERNATE DEPENDENCIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc</artifactId>
                <version>41</version>
                <scope>runtime</scope>
            </dependency>
            <!-- SERVLET API ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>2.1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>9.3.0.M1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
			<!-- Jackson -->
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-annotations</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-core</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>3.0.3</version>
			</dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>netch-config</module>
        <module>netch-web</module>
        <module>netch-app</module>
        <module>netch-auth-admin</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--deploy 時使用 {mvn goal -P deploy} 相關位置設定於settings.xml or cap/src/site/settings.xml (需匯入eclipse maven) PS：distributionManagement 只能放至 pom.xml 中 -->
        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>maven-public</id>
                    <url>${maven.deploy.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>${maven.deploy.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- 只能放在pom 無法放至 settings.xml -->
        <profile>
            <id>attach-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>netch</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.11.v20150529</version>
                    <configuration>
                        <httpConnector>
                            <port>8080</port>
                        </httpConnector>
                        <!-- web項目的根目錄 -->
                        <webAppSourceDirectory>${project.basedir}/netch-web/target/etch/</webAppSourceDirectory>
                        <!-- 定時掃描項目，配合ctrl+shift+f9可以實現熱佈署 -->
                        <!-- default this is 0, which disables hot deployment scanning. A number greater than 0 enables it. -->
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                        <webApp>
                            <!-- webxml所在位置 -->
                            <descriptor>${project.basedir}/netch-web/src/main/webapp/WEB-INF/web.xml</descriptor>
                            <!-- 這個參數只在jetty9有效，在jetty6會從web項目根目錄中讀取jettyEnv -->
                            <jettyEnvXml>${project.basedir}/netch-web/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
                            <contextPath>/etch</contextPath>
                        </webApp>
                        <!-- 對映在Project structure裡面設置好Artifacts輸出的classes -->
                        <classesDirectory>${project.basedir}/netch-web/target/etch/WEB-INF/classes</classesDirectory>
                        <!-- avoid scan annotation cause scan timeout -->
                        <contextXml>${project.basedir}/netch-web/src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                        <!-- <systemProperties> <systemProperty> <name>cola.cas.host</name> <value>https://citi/citi-cas</value> </systemProperty> <systemProperty> <name>cola.ap.host</name> <value>http://localhost:8080</value> </systemProperty> </systemProperties> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.27.v20200227</version>
                </plugin>
                <plugin>
                    <groupId>com.github.bringking</groupId>
                    <artifactId>requirejs-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>nl.geodienstencentrum.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>3.5-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>