systemType=A

defaultEncoding=UTF-8
defaultLocale=zh_TW
freemarkDir=classpath:/ftl/

batch.table-prefix=BAH_
batch.jobsroot=
batch.notifySubject=執行批次{0}-{1}結果通知-{2}
batch.freemarkDir=classpath:/ftl/batch/
batch.messageTemplate=jobExecutionResult.ftl

report.fontDir=classpath:
#標楷體
report.defaultFont=KAIU.TTF

systemId=CAP

user.name=noSSOUser
user.d1r2o3w4s5s6a7p=8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92
user.department=102

# 300 秒
inquiry.sender.timeout=300
logout.url=https://web.bot.com.tw/

#AP IP Config Location
ipconfig.location=D:/IISI/HOST_IP/ip.properties
