#----------------------
# DATABASE PROPERTIES
#----------------------

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/simpledb
#jdbc.username=sa
#jdbc.pwd=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/simpledb?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.pwd=passw0rd
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:../h2db/netchdb
#jdbc.username=sa
#jdbc.pwd=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.default_schema=public

#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:../h2db/capdb
#jdbc.username=sa
#jdbc.pwd=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.default_schema=public
#jdbc.paging.default.template=h2Template

## Prodction DB Setting
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.9.1.122:1433;DatabaseName=ETCH_DB;SelectMethod=direct
jdbc.username=ETCH_APuser
## CLI:java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI input="" password=etch algorithm=PBEWITHMD5ANDDES
jdbc.pwd=
#jdbc.pwd=

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.default_schema=dbo
jdbc.paging.default.template=msSql2005Template

#JDBC Template
#jdbc.paging.default.template=msSql2005Template
#jdbc.paging.default.template=h2Template
#jdbc.paging.default.template=sqlTemplate
#jdbc.paging.default.template=h2Template
#jdbc.paging.default.template=db2Template
#jdbc.paging.default.template=oracleTemplate

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/simple
#jdbc.username=db2admin
#jdbc.pwd=22715233
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
