<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>netch</artifactId>
        <groupId>tw.com.bot.cqs</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>netch-auth-admin</artifactId>
    <properties>
        <spring.batch.version>4.2.0.RELEASE</spring.batch.version>
    </properties>
    <dependencies>
    	<dependency>
			<groupId>tw.com.bot.cqs</groupId>
			<artifactId>netch-app</artifactId>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.iisigroup.cap</groupId> -->
<!--             <artifactId>cap-base</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.iisigroup.cap</groupId> -->
<!--             <artifactId>cap-captcha</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>